h3
  font:
    family: oratorstd
    size: 25px
  text-align: center
  color: $accent
  padding-top: 100px
.lockup-about
  margin-bottom: 100px
  max-width: 780px
  +display(flex)
  margin: 0 auto
  padding-bottom: 100px
  +align-items(center)
  +justify-content(space-between)
  [class^="icon-"]
    +size(100px)
    background: $bg-color


    &.icon-designer
      order: 1
    &.icon-programmer
      order: 2
    &.icon-youtuber
      order: 3
    &.icon-gamer
      order: 4

@media screen and (max-width: 650px)
  .lockup-about
    display: block
    text-align: center
    +justify-content(space-around)
    div
      display: inline-block

.blurb
  max-width: 650px
  padding: 0 10px
  margin: 50px auto 50px
  font-size: 24px
  font-family: Open Sans
  text-align: center
  font-weight: 300
  .youtube-link
    color: #aa9225
  .steam-link
    color: #aa9225
