.contact
  height: 100%
  text-align: center
  .containercontact
    .contact
      margin-bottom: 0
      padding-top: 10px
    .social-links
      margin-bottom: 20px
      max-width: 780px
      +display(flex)
      margin: 0 auto
      padding-bottom: 20px
      +align-items(center)
      +justify-content(space-between)
      a
        display: block
        +size(100px)
        text-align: center
        +transition()
        +align-items(center)
        &:hover
          +transform(scale(1.2))
      +flex-wrap(wrap)
    .interact
      font:
        family: oratorstd
        size: 25px
      text-align: center
      color: $accent
      padding-top: 80px
      margin-top: 0px
      margin-bottom: 30px
    .bar
      width: 250px
      height: 0px
      border-top: 4px solid $accent
      margin: 25px auto 0px
    .biglink
      display: inline-block
      font-family: open sans
      font-size: 70px
      font-weight: 100
      color: $accent
      margin-left: auto
      margin-right: auto
      margin-top: 60px
      margin-bottom: 80px
      line-height: 1
    form
      max-width: 450px
      margin: 0 auto 0px
      text-align: left

      input, textarea
        border: 3px solid $accent
        width: 100%
        +box-sizing(border-box)
        padding: 10px
        &:focus
          outline: none
          border-color: $accent-light
      .submit-wrap
        text-align: right

      [type="submit"]
        background: $accent
        color: white
        font-size: 18px
        text-transform: uppercase
        width: 33%
        &:hover
          background: $accent-light
          border-color: $accent-light


      textarea
        height: 10em

      .contact-info
        label
          width: 50%
          float: left
          +box-sizing(border-box)
          &:nth-child(1)
            padding-right: 10px
          &:nth-child(2)
            padding-left: 10px
      label
        display: block
        margin-bottom: 20px
        span
          display: block
  @media (max-width: 723px)
    .containercontact
      .biglink
        font-size: 40px
  @media (max-width: 410px)
    .containercontact
      .biglink
        font-size: 20px
