footer
  background: url("../img/background.jpg") center
  background-size: cover
  .lockup
    padding: 20px 20px
    +clearfix
    .logo
      +size(57px)
      float: left
      margin-right: 5px
      margin-top: 10px
    .eping-link-footer
      color: black
    .eping
      font:
        family: Kozuka Gothic Pro
        size: 34px
        weight: 300
      text-transform: uppercase
      float: left
      margin-right: 30px
      margin-top: 10px
    .content-wrap
      margin-top: 10px
      display: block
      .copyright
        margin: 0
        text-transform: uppercase
        font:
          family: OratorSTD
          size: 14px
        color: #3a3838
        color: #3a3838
      a
        display: inline-block
        margin-right: 30px

        color: rgba(0,0,0,0.5)
        font:
          family: ms ui gothic
          size: 21px
          weight: 600
        text-transform: uppercase
        &:hover
          color: #000000
